<!--autofocus placeholder-->
<!Doctype html>
<html>
	<head>
		<title>
			autofocus placeholder
		</title>
	</head>
	<body>
		<h1 align="center" align ="center"> 
			* Enter your Enrollment Number Alphabet wise * 
		</h1>
		A 
		<input type="text" autofocus placeholder="Enter your Enrollment Number" maxlength="15" /><br/>
		B
		<input type="text" autofocus placeholder="Enter your Enrollment Number" maxlength="15" /><br/>
		C
		<input type="text" autofocus placeholder="Enter your Enrollment Number" maxlength="15" /><br/>
		<hr/>
	</body>
</html>