<html>
	<head>
		<title>Day 5 | Extra Mark Up</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
		<img src="../image/baps.jfif" alt="image/baps" style="height:250px;width:450px;" /><hr/>
		
		<h2>Audios In HTML</h2>
		<audio src="../audio/Birthday Yaaran Nal Sab E Kandola 128 Kbps.mp3" controls autoplay loop></audio><hr/>
		
		<h2>Videos In HTML</h2>
		<video src="../video/pexels-life-on-super-5510668.mp4" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3718.9580485045217!2d72.8614177148869!3d21.233512085887867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04f2652963ac9%3A0x7d9787a5b5c4275d!2sSilver%20Business%20Point!5e0!3m2!1sen!2sin!4v1650455469948!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/GmILuHeX1HQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>
		<figure>
			<img src="../image/baps.jfif"  alt="Demo Image 1" height="250px" width="450px"/>
			<figcaption>image must be important</figcaption>
		</figure>
	</body>
</html>