<!Doctype html>

<html>
	<head>
		<title></title>
		<style>
			table tr td{border:2px solid gray;}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>Enrollment Number</th>
					<th>Name</th>
					<th>Mobile</th>
					<th>Email Id</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>12030400135</td>
					<td rowspan="2">Meghna</td>
					<td>9256898725</td>
					<td>abc@gmail.com</td>
				</tr>
				<tr>
					<td>13020400136</td>
					<td>6598245692</td>
					<td>azala@gmail.com</td>
				</tr>
				<tbody>
				<tr>
					<td>12030400135</td>
					<td colspan="3">Meghna  9256898725 cds@gmail.com</td>
				</tr>
				<tr>
					<td>13020400136</td>
					<td rowspan ="5">RAM</td>
					<td>7891564548</td>
					<td>ram@gmail.com</td>
				</tr>
				<tr>
					<td>12030405600</td>
					<td colspan="3">9825679852 rc@gmail.com</td>
				</tr>
				
			</tbody>
		</table>
	</body>
</html>