<html>
	<head>
		
		<title>LAYOUT 3</title>
		<table>
		<style type="text/css">
		*{font-size:22px;font-weight:bold;}
		#R1{width:100%;height:70px;margin-bottom:10px;}
		#R1C1,#R1C2{float:left;background-color:gray;height:50px;width:50%;padding-top:20px;text-align:center;margin-bottom:10px;}
		#R2,#R3{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
		#R4{height:600px;width:100%;margin-bottom:10px;}
		#R4C1{width:32.65%;margin-right:0.5%;}
		#R4C2{width:32.65%;margin-right:0.5%;margin-left:0.5%}
		#R4C3{width:32.65%;margin-left:0.5%}
		#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
		#R5{background-color:gray;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				<div id ="R1C1">
					Logo
				</div>
				<div id ="R1C2">
					Navigation
				</div>
				
			</div>
			<div id="R2">
				Header/Banner
			</div>
			<div id="R3">
				Intro text area
			</div>
			<div id="R4">
				<div id="R4C1">
					Box 1
				</div>
				<div id="R4C2">
					Box 2
				</div>
				<div id="R4C3">
					Box 3
				</div>
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>
