<!DOCTYPE html>

<html>
	<head>
		<title>
			3 programme
		</title>		
	</head>
	<body>
		<h1>DAY 1</h1>
		<h2>DAY 1</h2>
		<h3>DAY 1</h3>
		<h4>DAY 1</h4>
		<h5>DAY 1</h5>
		<h6>DAY 1</h6>
	
		<hr/>
			<b>
				bold
			</b>
			<strong>
				Strong 
			</strong>
		<hr/>
		
		<!--font Italic tag's like 1.)Italics 2.) Emphasis 3.)Citetion 4.)Defination -->
		<i>Italics</i><br/>
		<em>Emphasis</em><br/>
		<cite>Citetion</cite><br/>
		<dfn>Defination</dfn>
		<hr/>
	</body>
	
	
	
</html>