<!DOCTYPE html>

<html>
	<head>
		<title>
			6 programme
		</title>		
	</head>
	<body>
		<h1>DAY 1</h1>
		<h2>DAY 1</h2>
		<h3>DAY 1</h3>
		<h4>DAY 1</h4>
		<h5>DAY 1</h5>
		<h6>DAY 1</h6>
	
		<hr/>
			<b>
				bold
			</b>
			<strong>
				Strong 
			</strong>
		<hr/>
		
		<!--font required Italic tag's like 1.)Italics 2.) Emphasis 3.)Citetion 4.)Defination -->
		
		<i>
		Italics
		</i>
		
		<br/>
		
		<em>
		Emphasis
		</em>
		
		<br/>
		
		<cite>
		Citetion
		</cite>
		
		<br/>
		
		<dfn>
		Defination
		</dfn>
		<hr/>
		
		<!-- font required underline tag's like 1) underline 2) Insertion -->
		
		<u>
		underline	
		</u>
		
		<br/>
		
		<ins>
		Insertion
		</ins>
		<hr/>
		
		<!-- font remove some word then used tag's like 1) strike  2) Delete -->
		
		<s>
		Strike
		</s>
		
		<br/>
		<del>
		Delete
		</del>
		<hr/>
		
		<!-- span /div used  difference -->
		<span>
		Spanation - No New Line, No Margin.
		</span>
		
		<span>
		Spanation - No New Line, No Margin.
		</span>
		
		<span>
		Spanation - No New Line, No Margin.
		</span>
		<hr/>
		
		<div>
		Division - New Line, No Margin.
		</div>
		
		<div>
		Division - New Line, No Margin.
		</div>
		
		<div>
		Division - New Line, No Margin.
		</div>
		<hr/>
		
		<p>
		Paragraph - New Line, Margin-Top, Margin-Bottom.
		</p>
		<p>
		Paragraph - New Line, Margin-Top, Margin-Bottom.
		</p>
		<p>
		Paragraph - New Line, Margin-Top, Margin-Bottom.
		</p>
		<hr/>

		<blockquote>
		Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.
		</blockquote>
		<blockquote>
		Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.
		</blockquote>
		<blockquote>
		Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.
		</blockquote>

		<hr/>



	</body>
	
	
	
</html>