<html>
	<head>
		<title>INLINE</title>
		<style type="text/css">
			div{background-color:blue;height:200px;width:200px;color:black;font-size:25px;}
			.divCls{background-color:navy;height:200px;width:200px;color:black;font-size:25px;}
			#D1{background-color:red;height:200px;width:200px;color:black;font-size:25px;}
		</style>
		<link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet"/>
		
	</head>
	<body>
		<div style="background-color:red;height:200px;width:200px;color:white;font-size:25px;">LESSION ACCORDING DATA </div><hr/>
		<div>LESSION 1</div><hr/>
		<div>LESSION 2</div><hr/>
		<div>LESSION 3</div><hr/>
		<div class="divCls">LESSION 4</div><hr/>
		<div class="divCls">LESSION 5</div><hr/>
		<div style="background-color:red;" class="divCls" id="D1">LESSION 6</div><hr/>
	</body>
</html>