<!DOCTYPE html>
<html>
	<head>
		<title>
		2nd list  
		</title>
	</head>
	<body>
		<!--Unordered List-->
		
		<h1>
			Unordered List
		</h1>
		
		<ul>
			<li>BCA </li>
			<li>IMSCIT</li>
			<li>BSCCSIT</li>
			<li>MCA</li>
		</ul>
		
		<!--Ordered list-->
		<h1>
			Ordered List
		</h1>
		<ol>
			<li>BCA </li>
			<li>IMSCIT</li>
			<li>BSCCSIT</li>
			<li>MCA</li>
		</ol>
		
		<!--Definition List-->
		
		<h1>Definition List</h1>
		<dl>
			<dt>BCA </dt>
			<dd>ds</dd>
			<dt>IMSCIT</dt>
			<dd>cs</dd>
			<dt>BSCCSIT</dt>
			<dd>event</dd>
			<dt>MCA</dt>
			<dd>task</dd>
		</dl>
	</body>
</html>