<!DOCTYPE html>
<html>
	<head>
		<title>
		3rd list  
		</title>
	</head>
	<body>
		<!--Unordered List-->
		
		<h1>
			Unordered List
		</h1>
		
		<ul>
			<li>BCA </li>
			<li>IMSCIT</li>
			<li>BSCCSIT</li>
			<li>MCA</li>
		</ul>
		
		<!--Ordered list-->
		<h1>
			Ordered List
		</h1>
		<ol>
			<li>BCA </li>
			<li>IMSCIT</li>
			<li>BSCCSIT</li>
			<li>MCA</li>
		</ol>
		
		<!--Definition List-->
		
		<h1>Definition List</h1>
		<dl>
			<dt>BCA </dt>
			<dd>ds</dd>
			<dt>IMSCIT</dt>
			<dd>cs</dd>
			<dt>BSCCSIT</dt>
			<dd>event</dd>
			<dt>MCA</dt>
			<dd>task</dd>
		</dl>
		
		<!--Nested List-->
		<h1>Nested List</h1>
		<ul>
			<li>
			BCA
				<ul>
					<li>DS
						<ol>
							<li>CH1</li>
							<li>CH2</li>
						</ol>
					</li>
					<li>DAA</li>
					<li>ALGORITHAM</li>
				</ul>
			</li>
			<li>
			IMSCIT
				<ul>
					<li>OS
						<ol>
							<li>CH1</li>
							<li>CH2</li>
						</ol>
					</li>
					<li>lINUX</li>
						<ol>
							<li>CH1</li>
							<li>CH2</li>
						</ol>
					<li>UNIX</li>
				</ul>
			</li>
			<li>BSCCSIT</li>
			<li>MCA</li>
		</ul>
	</body>
</html>